<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONE NIGHT WOLF</title>
    
</head>
<style>
    p{
        font: 40px 'KaiTi';
        text-align: center;
        margin:auto;
    }
    label{
        font: 20px 'KaiTi';
        margin-left: 5px;
    }
    input{
        height: 25px;
        width: 250px;
    }
    button{
        width: 130px;
        height: 45px;
        margin-top: 65px;
        margin-left: 110px;
        background-color: rgb(245, 162, 126);
        font: 20px 'KaiTi';
    }
    button:hover{
        background-color: rgb(253, 122, 89);
        cursor: pointer;
    }
</style>
<body style="background-image: url(./img/login_bg.jpg);background-repeat: no-repeat;background-size: cover;">
    <div style="background-color:white;opacity: 0.9;
    margin: auto;height: 300px;
    width: 450px;margin-top: 150px;"><br>
    <p><b>登录</b></p>
    <div style="height: 150px;
    width: 350px;margin: auto;"><br>
    <form id="loginForm" action="">
        <label for="userid1">账号：</label>
        <input type="text" id="userid1"><br><br>
        <label for="pwd1">密码：</label>
        <input type="password" id="pwd1">
        <script>
            let userid_value1=document.getElementById('userid1').value;
            console.log(userid_value1);
            
        </script>
        <button type="submit" onclick="login()" style="text-align: center;">确认</button>
        
        <!-- <script>
            function login() {
                let psw_value=document.getElementById('pwd1').value;
                console.log(psw_value);
                let userid_value=document.getElementById('userid1').value;
                console.log(userid_value);
                 
                if (psw_value=='12345678') {
                    alert('欢迎进入一夜终极狼人杀')
                    window.location.href='试试游戏界面.html';
                    window.event.returnValue=false;
                }
                else{
                    alert('密码错误')
                }
            }
        </script> -->
    </form>
    </div>
    </div>
   

    <script src="./js/login.js"></script>
</body>
</html>